: : : . . . N U M M U S A P P . . . : : : 

    https://github.com/f7-template

    + Objetivos

        - Permitir o gerenciamento de dados financeiros pessoais

    + Tarefas

        documentation: Planejamento de tarefas do projeto
        documentation: Ideias de protótipos para o projeto

        NUMMUSAPP20240708120911

            feature: Implementar estrutura básica do projeto
            feature: Implementar tela principal do aplicativo
            🔵 feature: Ajustes na interface do aplicativo
            🔵 feature: Implementar TABMENU na tela principa do aplicativo